#
#  logging configuration
#

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=TRACE
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs)03d] %(name)16s | %(levelname)-6s - %(message)s
datefmt=%H:%M:%S
